-- Initial x208-hard-theUniversalMachine.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                x208-hard-theUniversalMachine
version:             0.1.0.0
synopsis:            [2015-04-03] Challenge #208 [Hard] The Universal Machine
-- description:         
homepage:            http://www.reddit.com/r/dailyprogrammer/comments/31aja8/20150403_challenge_208_hard_the_universal_machine/
-- license:             
license-file:        LICENSE
author:              Gary Fixler
maintainer:          gfixler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable x208-hard-theUniversalMachine
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010