-- Initial dna-restriction-enzymes.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                dna-restriction-enzymes
version:             0.1.0.0
synopsis:            This is an /r/dailyprogrammer challenge to find restriction enzyme cut points in DNA sequences
-- description:         
homepage:            http://www.reddit.com/r/dailyprogrammer/comments/307m27/20150325_challenge_207_intermediate/
-- license:             
license-file:        LICENSE
author:              Gary Fixler
maintainer:          gary@garyfixler.com
-- copyright:           
category:            Challenge
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dna-restriction-enzymes
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, ListZipper >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010